<!DOCTYPE html>
<html>
<head>
	<title>GeoCycle Tutorial - Visualize - Create a Simple Map</title>
	<meta charset="utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href='http://fonts.googleapis.com/css?family=Abel|Source+Sans+Pro:400,300,300italic,400italic,600,600italic,700,700italic,900,900italic,200italic,200' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
	<link rel="stylesheet" href="css/easy-button/easy-button.css" />
	<link rel="stylesheet" href="css/font-awesome/font-awesome.min.css" />
	<link rel="stylesheet" href="css/main.css" />

</head>
<body>
	
	<div id="geocyclemap"></div>

	 <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>
	<script src="js/easy-button/easy-button.js"></script>
	<script src="js/chroma.js/chroma.min.js"></script>
	<script src="js/jquery/jquery-2.2.3.min.js"></script>
	<script src="js/utils.js"></script>

	<script>

		var map = init_map("geocyclemap");

		// control that the title and some instructions 
		var info = L.control();
		
		info.onAdd = function (map) {
			this._div = L.DomUtil.create('div', 'info');
			this._div.innerHTML ="<h4>A Simple Leaflet Map</h4>\
				<h5>Click on the map to create new markers</h5>\
				<p id='coordinates'></p>"
			return this._div;
		};
		info.addTo(map);

		// Add home button
		L.easyButton('fa-home', function(btn, map){
			 window.location = "index.html";
		}).addTo(map); 

		// Add a marker
		L.marker([40.7589, -73.9851])
			.addTo(map)
			.bindPopup("<b>Welcome to Times Square!</b>");


		// Add a circle
		L.circle([40.79, -73.962495], 500, {
			color: 'red',
			fillColor: '#f03',
			fillOpacity: 0.5
		})
		.addTo(map)
		.bindPopup("I am a circle.");


		// Add a Polygon
		L.polygon(
			// Geometry
			[[40.75, -73.96],
			[40.72, -73.96],
			[40.74, -73.9],
			[40.76, -73.92]], 
			
			{	// Customizing format
				color: '#2F7955',
				fillColor: '#87C6A8',
				fillOpacity: 0.5
			})
		.addTo(map)
		.bindPopup("<p>Polygon with a <b>HTML</b> <a href='#'>popup</a></p>").openPopup();


		
		// Dealing with events
		map.on({
		    mousemove: function (e) {
		    	updateCoordinates(e)
		    },
		    click: function(e) {
		    	addMarker(e);
		    	
		    }
		})	

		function updateCoordinates(e){
			$("#coordinates").text("Current position: ("+e.latlng.lng.toFixed(2)+", "+e.latlng.lat.toFixed(2)+")");
		}

		function addMarker(e){
			current_color = chroma.random();
			options = {
				fillColor: current_color.hex(),
				color: current_color.darken(),
				fillOpacity: 0.5,
				opacity: 0.6, 
				radius: 5+Math.random()*20
			}
			L.circleMarker(e.latlng, options)
				.addTo(map)
				.bindPopup("<p>I'm a new Circle Marker!</p>")
				.openPopup(); 
		}

	</script>



</body>
</html>
