
<!DOCTYPE html>
<html>
<head>
	<title>GeoCycle Tutorial - Visualize - Create a Heatmap</title>
	<meta charset="utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href='http://fonts.googleapis.com/css?family=Abel|Source+Sans+Pro:400,300,300italic,400italic,600,600italic,700,700italic,900,900italic,200italic,200' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
	<link rel="stylesheet" href="css/easy-button/easy-button.css" />
	<link rel="stylesheet" href="css/font-awesome/font-awesome.min.css" />
	<link rel="stylesheet" href="css/main.css" />
	
	<script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>
	<script src="js/easy-button/easy-button.js"></script>
	<script src="js/chroma.js/chroma.min.js"></script>
	<script src="js/d3.js/d3.min.js"></script>
	<script src="js/jquery/jquery-2.2.3.min.js"></script>
	<script src="js/leaflet-heat/leaflet-heat.js"></script>
	<script src="js/utils.js"></script>

</head>

<body>
	
	<div id="geocyclemap"></div>    
	
	<div class="options">
		<div>
			<label>Radius</label>
			<input type="range" id="radius" value="12" min="5" max="40"/>
			<p id="radius_value">12</p>
		</div>
		<div>
			<label>Blur</label>
			<input type="range" id="blur" value="25" min="10" max="50"/>
			<p id="blur_value">25</p>
		</div>
	</div>
	
	<script>

		var map = init_map('geocyclemap');

		// Add home button
		L.easyButton('fa-home', function(btn, map){
			 window.location = "index.html";
		}).addTo(map); 

		// control that the title and some instructions 
		var info = L.control();
		
		info.onAdd = function (map) {
			this._div = L.DomUtil.create('div', 'info');
			this._div.innerHTML ="<h4>NYC Instagram Usage Map</h4>\
				<h5>Play with the sliders below</h5>"
			return this._div;
		};
		info.addTo(map);


		var heatmap;		
		var radius = document.getElementById('radius');
    	var blur = document.getElementById('blur');
    	var changeType = 'oninput' in radius ? 'oninput' : 'onchange';

    	// Add event handlers to the range inputs
    	radius[changeType] = blur[changeType] = function (e) {
		   
		    heatmap.setOptions({
    			radius:+radius.value, 
    			blur:+blur.value
    		})
		    heatmap.redraw();
		    // Change value labels
		    $("#radius_value").text(radius.value)
		    $("#blur_value").text(blur.value)
		};

		// Set up the heatmap
		$.getJSON( "data/nyc_instagram_photos.geojson", function( data ) {
			points = []
			for (f in data.features){

				p = data.features[f].geometry.coordinates
				points.push(
					[p[1],p[0]]
				)
			}

			options = {
				radius:15, 
				blur:25, 
				maxZoom:15, 
				gradient: {0.4: 'blue', 0.65: 'lime', 1: 'red'}
			}
			
			heatmap = L.heatLayer(points, options).addTo(map);	  	
		});



	</script>
</body>
</html>
